
list(APPEND lge_headers ${lge_source_root}/audio/Buffer.hpp)
list(APPEND lge_headers ${lge_source_root}/audio/Context.hpp)
list(APPEND lge_headers ${lge_source_root}/audio/CaptureDevice.hpp)
list(APPEND lge_headers ${lge_source_root}/audio/CaptureStream.hpp)
list(APPEND lge_headers ${lge_source_root}/audio/Device.hpp)
list(APPEND lge_headers ${lge_source_root}/audio/Format.hpp)
list(APPEND lge_headers ${lge_source_root}/audio/Listener.hpp)
list(APPEND lge_headers ${lge_source_root}/audio/Source.hpp)
list(APPEND lge_headers ${lge_source_root}/audio/StreamSource.hpp)

list(APPEND lge_templates ${lge_source_root}/audio/vec.hxx)

list(APPEND lge_sources ${lge_source_root}/audio/Buffer.cpp)
list(APPEND lge_sources ${lge_source_root}/audio/Context.cpp)
list(APPEND lge_sources ${lge_source_root}/audio/CaptureDevice.cpp)
list(APPEND lge_sources ${lge_source_root}/audio/CaptureStream.cpp)
list(APPEND lge_sources ${lge_source_root}/audio/Device.cpp)
list(APPEND lge_headers ${lge_source_root}/audio/Format.cpp)
list(APPEND lge_sources ${lge_source_root}/audio/Listener.cpp)
list(APPEND lge_sources ${lge_source_root}/audio/Source.cpp)
list(APPEND lge_sources ${lge_source_root}/audio/StreamSource.cpp)
