
set(lge_config_src ${lge_config}/src)
set(lge_source_root ${lge_source}/lge)

include(${lge_config_src}/Audio.cmake)
include(${lge_config_src}/Camera.cmake)
include(${lge_config_src}/Core.cmake)
include(${lge_config_src}/Graphics.cmake)
include(${lge_config_src}/Image.cmake)
include(${lge_config_src}/Input.cmake)
include(${lge_config_src}/Interface.cmake)
include(${lge_config_src}/Lang.cmake)
include(${lge_config_src}/Light.cmake)
include(${lge_config_src}/Math.cmake)
include(${lge_config_src}/Memory.cmake)
include(${lge_config_src}/Model.cmake)
include(${lge_config_src}/Physics.cmake)
include(${lge_config_src}/Sprite.cmake)
include(${lge_config_src}/System.cmake)
include(${lge_config_src}/Time.cmake)
include(${lge_config_src}/Util.cmake)
include(${lge_config_src}/Window.cmake)

list(REMOVE_DUPLICATES lge_headers)
list(REMOVE_DUPLICATES lge_templates)
list(REMOVE_DUPLICATES lge_sources)
