unsigned char GENERATE_SDF_COMP[] = {
  0x23, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x20, 0x34, 0x33, 0x30,
  0x20, 0x63, 0x6f, 0x72, 0x65, 0x0a, 0x0a, 0x73, 0x74, 0x72, 0x75, 0x63,
  0x74, 0x20, 0x74, 0x5f, 0x76, 0x65, 0x72, 0x74, 0x65, 0x78, 0x20, 0x7b,
  0x0a, 0x20, 0x20, 0x20, 0x20, 0x76, 0x65, 0x63, 0x33, 0x20, 0x6d, 0x5f,
  0x70, 0x6f, 0x73, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x76, 0x65, 0x63,
  0x33, 0x20, 0x6d, 0x5f, 0x6e, 0x6f, 0x72, 0x6d, 0x61, 0x6c, 0x3b, 0x0a,
  0x7d, 0x3b, 0x0a, 0x0a, 0x6c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x20, 0x28,
  0x73, 0x74, 0x64, 0x34, 0x33, 0x30, 0x29, 0x20, 0x72, 0x65, 0x73, 0x74,
  0x72, 0x69, 0x63, 0x74, 0x20, 0x72, 0x65, 0x61, 0x64, 0x6f, 0x6e, 0x6c,
  0x79, 0x20, 0x62, 0x75, 0x66, 0x66, 0x65, 0x72, 0x20, 0x75, 0x5f, 0x76,
  0x65, 0x72, 0x74, 0x69, 0x63, 0x65, 0x73, 0x5f, 0x62, 0x6c, 0x6f, 0x63,
  0x6b, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x74, 0x5f, 0x76, 0x65,
  0x72, 0x74, 0x65, 0x78, 0x20, 0x75, 0x5f, 0x76, 0x65, 0x72, 0x74, 0x69,
  0x63, 0x65, 0x73, 0x20, 0x5b, 0x5d, 0x3b, 0x0a, 0x7d, 0x3b, 0x0a, 0x0a,
  0x6c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x20, 0x28, 0x72, 0x33, 0x32, 0x66,
  0x29, 0x20, 0x72, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x20, 0x77,
  0x72, 0x69, 0x74, 0x65, 0x6f, 0x6e, 0x6c, 0x79, 0x20, 0x75, 0x6e, 0x69,
  0x66, 0x6f, 0x72, 0x6d, 0x20, 0x69, 0x6d, 0x61, 0x67, 0x65, 0x33, 0x44,
  0x20, 0x75, 0x5f, 0x73, 0x64, 0x66, 0x3b, 0x0a, 0x0a, 0x6c, 0x61, 0x79,
  0x6f, 0x75, 0x74, 0x20, 0x28, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x5f, 0x73,
  0x69, 0x7a, 0x65, 0x5f, 0x78, 0x20, 0x3d, 0x20, 0x38, 0x2c, 0x20, 0x6c,
  0x6f, 0x63, 0x61, 0x6c, 0x5f, 0x73, 0x69, 0x7a, 0x65, 0x5f, 0x79, 0x20,
  0x3d, 0x20, 0x38, 0x2c, 0x20, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x5f, 0x73,
  0x69, 0x7a, 0x65, 0x5f, 0x7a, 0x20, 0x3d, 0x20, 0x38, 0x29, 0x20, 0x69,
  0x6e, 0x3b, 0x0a, 0x0a, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f,
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f,
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f,
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f,
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f,
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f,
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f,
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x0a,
  0x2f, 0x2a, 0x20, 0x49, 0x20, 0x75, 0x73, 0x65, 0x64, 0x20, 0x63, 0x6f,
  0x64, 0x65, 0x20, 0x66, 0x72, 0x6f, 0x6d, 0x20, 0x49, 0x6e, 0x69, 0x67,
  0x6f, 0x20, 0x51, 0x75, 0x69, 0x6c, 0x65, 0x7a, 0x20, 0x68, 0x65, 0x72,
  0x65, 0x20, 0x28, 0x68, 0x74, 0x74, 0x70, 0x3a, 0x2f, 0x2f, 0x77, 0x77,
  0x77, 0x2e, 0x69, 0x71, 0x75, 0x69, 0x6c, 0x65, 0x7a, 0x6c, 0x65, 0x73,
  0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x29, 0x0a, 0x20, 0x2a, 0x20, 0x68, 0x74,
  0x74, 0x70, 0x3a, 0x2f, 0x2f, 0x69, 0x71, 0x75, 0x69, 0x6c, 0x65, 0x7a,
  0x6c, 0x65, 0x73, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x77, 0x77, 0x77, 0x2f,
  0x61, 0x72, 0x74, 0x69, 0x63, 0x6c, 0x65, 0x73, 0x2f, 0x74, 0x72, 0x69,
  0x61, 0x6e, 0x67, 0x6c, 0x65, 0x64, 0x69, 0x73, 0x74, 0x61, 0x6e, 0x63,
  0x65, 0x2f, 0x74, 0x72, 0x69, 0x61, 0x6e, 0x67, 0x6c, 0x65, 0x64, 0x69,
  0x73, 0x74, 0x61, 0x6e, 0x63, 0x65, 0x2e, 0x68, 0x74, 0x6d, 0x0a, 0x20,
  0x2a, 0x20, 0x6f, 0x72, 0x0a, 0x20, 0x2a, 0x20, 0x68, 0x74, 0x74, 0x70,
  0x73, 0x3a, 0x2f, 0x2f, 0x77, 0x77, 0x77, 0x2e, 0x73, 0x68, 0x61, 0x64,
  0x65, 0x72, 0x74, 0x6f, 0x79, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x76, 0x69,
  0x65, 0x77, 0x2f, 0x34, 0x73, 0x58, 0x58, 0x52, 0x4e, 0x0a, 0x20, 0x2a,
  0x20, 0x28, 0x49, 0x20, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x64, 0x20,
  0x69, 0x74, 0x20, 0x73, 0x6c, 0x69, 0x67, 0x68, 0x74, 0x6c, 0x79, 0x20,
  0x74, 0x6f, 0x20, 0x67, 0x65, 0x74, 0x20, 0x61, 0x20, 0x63, 0x6f, 0x72,
  0x72, 0x65, 0x63, 0x74, 0x20, 0x73, 0x69, 0x67, 0x6e, 0x20, 0x66, 0x6f,
  0x72, 0x20, 0x6d, 0x79, 0x20, 0x53, 0x44, 0x46, 0x2e, 0x2e, 0x29, 0x0a,
  0x20, 0x2a, 0x2f, 0x0a, 0x66, 0x6c, 0x6f, 0x61, 0x74, 0x20, 0x64, 0x6f,
  0x74, 0x32, 0x28, 0x20, 0x76, 0x65, 0x63, 0x33, 0x20, 0x76, 0x20, 0x29,
  0x20, 0x7b, 0x20, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x20, 0x64, 0x6f,
  0x74, 0x28, 0x76, 0x2c, 0x76, 0x29, 0x3b, 0x20, 0x7d, 0x0a, 0x66, 0x6c,
  0x6f, 0x61, 0x74, 0x20, 0x75, 0x64, 0x54, 0x72, 0x69, 0x61, 0x6e, 0x67,
  0x6c, 0x65, 0x28, 0x76, 0x65, 0x63, 0x33, 0x20, 0x70, 0x2c, 0x20, 0x76,
  0x65, 0x63, 0x33, 0x20, 0x61, 0x2c, 0x20, 0x76, 0x65, 0x63, 0x33, 0x20,
  0x62, 0x2c, 0x20, 0x76, 0x65, 0x63, 0x33, 0x20, 0x63, 0x29, 0x20, 0x7b,
  0x0a, 0x20, 0x20, 0x20, 0x20, 0x76, 0x65, 0x63, 0x33, 0x20, 0x62, 0x61,
  0x20, 0x3d, 0x20, 0x62, 0x20, 0x2d, 0x20, 0x61, 0x3b, 0x20, 0x76, 0x65,
  0x63, 0x33, 0x20, 0x70, 0x61, 0x20, 0x3d, 0x20, 0x70, 0x20, 0x2d, 0x20,
  0x61, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x76, 0x65, 0x63, 0x33, 0x20,
  0x63, 0x62, 0x20, 0x3d, 0x20, 0x63, 0x20, 0x2d, 0x20, 0x62, 0x3b, 0x20,
  0x76, 0x65, 0x63, 0x33, 0x20, 0x70, 0x62, 0x20, 0x3d, 0x20, 0x70, 0x20,
  0x2d, 0x20, 0x62, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x76, 0x65, 0x63,
  0x33, 0x20, 0x61, 0x63, 0x20, 0x3d, 0x20, 0x61, 0x20, 0x2d, 0x20, 0x63,
  0x3b, 0x20, 0x76, 0x65, 0x63, 0x33, 0x20, 0x70, 0x63, 0x20, 0x3d, 0x20,
  0x70, 0x20, 0x2d, 0x20, 0x63, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x76,
  0x65, 0x63, 0x33, 0x20, 0x6e, 0x6f, 0x72, 0x20, 0x3d, 0x20, 0x63, 0x72,
  0x6f, 0x73, 0x73, 0x28, 0x20, 0x62, 0x61, 0x2c, 0x20, 0x61, 0x63, 0x20,
  0x29, 0x3b, 0x0a, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x72, 0x65, 0x74, 0x75,
  0x72, 0x6e, 0x20, 0x28, 0x64, 0x6f, 0x74, 0x28, 0x6e, 0x6f, 0x72, 0x2c,
  0x20, 0x70, 0x61, 0x29, 0x20, 0x3c, 0x20, 0x30, 0x2e, 0x30, 0x66, 0x3f,
  0x20, 0x2b, 0x31, 0x20, 0x3a, 0x20, 0x2d, 0x31, 0x29, 0x20, 0x2a, 0x20,
  0x73, 0x71, 0x72, 0x74, 0x28, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x28, 0x20, 0x73, 0x69, 0x67, 0x6e, 0x28, 0x64, 0x6f, 0x74,
  0x28, 0x63, 0x72, 0x6f, 0x73, 0x73, 0x28, 0x62, 0x61, 0x2c, 0x6e, 0x6f,
  0x72, 0x29, 0x2c, 0x70, 0x61, 0x29, 0x29, 0x20, 0x2b, 0x0a, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x73, 0x69, 0x67, 0x6e,
  0x28, 0x64, 0x6f, 0x74, 0x28, 0x63, 0x72, 0x6f, 0x73, 0x73, 0x28, 0x63,
  0x62, 0x2c, 0x6e, 0x6f, 0x72, 0x29, 0x2c, 0x70, 0x62, 0x29, 0x29, 0x20,
  0x2b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x73, 0x69, 0x67, 0x6e, 0x28, 0x64, 0x6f, 0x74, 0x28, 0x63, 0x72, 0x6f,
  0x73, 0x73, 0x28, 0x61, 0x63, 0x2c, 0x6e, 0x6f, 0x72, 0x29, 0x2c, 0x70,
  0x63, 0x29, 0x29, 0x20, 0x3c, 0x20, 0x32, 0x2e, 0x30, 0x20, 0x29, 0x3f,
  0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x6d, 0x69, 0x6e,
  0x28, 0x20, 0x6d, 0x69, 0x6e, 0x28, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x64, 0x6f, 0x74, 0x32, 0x28,
  0x62, 0x61, 0x2a, 0x63, 0x6c, 0x61, 0x6d, 0x70, 0x28, 0x64, 0x6f, 0x74,
  0x28, 0x62, 0x61, 0x2c, 0x70, 0x61, 0x29, 0x2f, 0x64, 0x6f, 0x74, 0x32,
  0x28, 0x62, 0x61, 0x29, 0x2c, 0x30, 0x2e, 0x30, 0x2c, 0x31, 0x2e, 0x30,
  0x29, 0x2d, 0x70, 0x61, 0x29, 0x2c, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x64, 0x6f, 0x74, 0x32, 0x28,
  0x63, 0x62, 0x2a, 0x63, 0x6c, 0x61, 0x6d, 0x70, 0x28, 0x64, 0x6f, 0x74,
  0x28, 0x63, 0x62, 0x2c, 0x70, 0x62, 0x29, 0x2f, 0x64, 0x6f, 0x74, 0x32,
  0x28, 0x63, 0x62, 0x29, 0x2c, 0x30, 0x2e, 0x30, 0x2c, 0x31, 0x2e, 0x30,
  0x29, 0x2d, 0x70, 0x62, 0x29, 0x20, 0x29, 0x2c, 0x0a, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x64, 0x6f, 0x74,
  0x32, 0x28, 0x61, 0x63, 0x2a, 0x63, 0x6c, 0x61, 0x6d, 0x70, 0x28, 0x64,
  0x6f, 0x74, 0x28, 0x61, 0x63, 0x2c, 0x70, 0x63, 0x29, 0x2f, 0x64, 0x6f,
  0x74, 0x32, 0x28, 0x61, 0x63, 0x29, 0x2c, 0x30, 0x2e, 0x30, 0x2c, 0x31,
  0x2e, 0x30, 0x29, 0x2d, 0x70, 0x63, 0x29, 0x20, 0x29, 0x0a, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3a, 0x20, 0x64, 0x6f, 0x74, 0x28,
  0x6e, 0x6f, 0x72, 0x2c, 0x70, 0x61, 0x29, 0x2a, 0x64, 0x6f, 0x74, 0x28,
  0x6e, 0x6f, 0x72, 0x2c, 0x70, 0x61, 0x29, 0x2f, 0x64, 0x6f, 0x74, 0x32,
  0x28, 0x6e, 0x6f, 0x72, 0x29, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x29, 0x3b,
  0x0a, 0x7d, 0x0a, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f,
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f,
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f,
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f,
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f,
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f,
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f,
  0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x2f, 0x0a, 0x0a,
  0x66, 0x6c, 0x6f, 0x61, 0x74, 0x20, 0x64, 0x69, 0x73, 0x74, 0x61, 0x6e,
  0x63, 0x65, 0x54, 0x6f, 0x28, 0x76, 0x65, 0x63, 0x33, 0x20, 0x50, 0x2c,
  0x20, 0x74, 0x5f, 0x76, 0x65, 0x72, 0x74, 0x65, 0x78, 0x20, 0x41, 0x2c,
  0x20, 0x74, 0x5f, 0x76, 0x65, 0x72, 0x74, 0x65, 0x78, 0x20, 0x42, 0x2c,
  0x20, 0x74, 0x5f, 0x76, 0x65, 0x72, 0x74, 0x65, 0x78, 0x20, 0x43, 0x29,
  0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x72, 0x65, 0x74, 0x75, 0x72,
  0x6e, 0x20, 0x75, 0x64, 0x54, 0x72, 0x69, 0x61, 0x6e, 0x67, 0x6c, 0x65,
  0x28, 0x50, 0x2c, 0x20, 0x41, 0x2e, 0x6d, 0x5f, 0x70, 0x6f, 0x73, 0x2c,
  0x20, 0x42, 0x2e, 0x6d, 0x5f, 0x70, 0x6f, 0x73, 0x2c, 0x20, 0x43, 0x2e,
  0x6d, 0x5f, 0x70, 0x6f, 0x73, 0x29, 0x3b, 0x0a, 0x7d, 0x0a, 0x0a, 0x76,
  0x65, 0x63, 0x33, 0x20, 0x72, 0x65, 0x6c, 0x61, 0x74, 0x69, 0x76, 0x65,
  0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x28, 0x29, 0x20, 0x7b,
  0x0a, 0x20, 0x20, 0x20, 0x20, 0x75, 0x76, 0x65, 0x63, 0x33, 0x20, 0x72,
  0x65, 0x73, 0x6f, 0x6c, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x3d, 0x20,
  0x28, 0x67, 0x6c, 0x5f, 0x57, 0x6f, 0x72, 0x6b, 0x47, 0x72, 0x6f, 0x75,
  0x70, 0x53, 0x69, 0x7a, 0x65, 0x20, 0x2a, 0x20, 0x67, 0x6c, 0x5f, 0x4e,
  0x75, 0x6d, 0x57, 0x6f, 0x72, 0x6b, 0x47, 0x72, 0x6f, 0x75, 0x70, 0x73,
  0x29, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x76, 0x65, 0x63, 0x33, 0x20,
  0x72, 0x65, 0x6c, 0x61, 0x74, 0x69, 0x76, 0x65, 0x20, 0x3d, 0x20, 0x28,
  0x67, 0x6c, 0x5f, 0x47, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x49, 0x6e, 0x76,
  0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x44, 0x20, 0x2b, 0x20,
  0x30, 0x2e, 0x35, 0x66, 0x29, 0x20, 0x2f, 0x20, 0x72, 0x65, 0x73, 0x6f,
  0x6c, 0x75, 0x74, 0x69, 0x6f, 0x6e, 0x3b, 0x0a, 0x0a, 0x20, 0x20, 0x20,
  0x20, 0x2f, 0x2a, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2a, 0x20, 0x55,
  0x73, 0x69, 0x6e, 0x67, 0x20, 0x31, 0x2d, 0x76, 0x6f, 0x78, 0x65, 0x6c,
  0x20, 0x6c, 0x61, 0x79, 0x65, 0x72, 0x20, 0x61, 0x72, 0x6f, 0x75, 0x6e,
  0x64, 0x20, 0x74, 0x68, 0x65, 0x20, 0x73, 0x64, 0x66, 0x21, 0x0a, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x2a, 0x2f, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x69,
  0x76, 0x65, 0x63, 0x33, 0x20, 0x73, 0x69, 0x7a, 0x65, 0x20, 0x3d, 0x20,
  0x69, 0x76, 0x65, 0x63, 0x33, 0x28, 0x72, 0x65, 0x73, 0x6f, 0x6c, 0x75,
  0x74, 0x69, 0x6f, 0x6e, 0x29, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x76,
  0x65, 0x63, 0x33, 0x20, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x20, 0x3d,
  0x20, 0x31, 0x2e, 0x30, 0x66, 0x20, 0x2f, 0x20, 0x73, 0x69, 0x7a, 0x65,
  0x3b, 0x0a, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x72, 0x65, 0x74, 0x75, 0x72,
  0x6e, 0x20, 0x28, 0x72, 0x65, 0x6c, 0x61, 0x74, 0x69, 0x76, 0x65, 0x20,
  0x2d, 0x20, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x29, 0x20, 0x2f, 0x20,
  0x28, 0x31, 0x2e, 0x30, 0x66, 0x20, 0x2d, 0x20, 0x32, 0x2e, 0x30, 0x66,
  0x20, 0x2a, 0x20, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x29, 0x20, 0x2d,
  0x20, 0x30, 0x2e, 0x35, 0x66, 0x3b, 0x0a, 0x7d, 0x0a, 0x0a, 0x76, 0x6f,
  0x69, 0x64, 0x20, 0x6d, 0x61, 0x69, 0x6e, 0x28, 0x29, 0x20, 0x7b, 0x0a,
  0x20, 0x20, 0x20, 0x20, 0x76, 0x65, 0x63, 0x33, 0x20, 0x70, 0x6f, 0x73,
  0x69, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x3d, 0x20, 0x72, 0x65, 0x6c, 0x61,
  0x74, 0x69, 0x76, 0x65, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e,
  0x28, 0x29, 0x3b, 0x0a, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x75, 0x69, 0x6e,
  0x74, 0x20, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x20, 0x3d, 0x20, 0x75,
  0x5f, 0x76, 0x65, 0x72, 0x74, 0x69, 0x63, 0x65, 0x73, 0x2e, 0x6c, 0x65,
  0x6e, 0x67, 0x74, 0x68, 0x28, 0x29, 0x3b, 0x0a, 0x0a, 0x20, 0x20, 0x20,
  0x20, 0x66, 0x6c, 0x6f, 0x61, 0x74, 0x20, 0x64, 0x69, 0x73, 0x74, 0x61,
  0x6e, 0x63, 0x65, 0x20, 0x3d, 0x20, 0x64, 0x69, 0x73, 0x74, 0x61, 0x6e,
  0x63, 0x65, 0x54, 0x6f, 0x28, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x2c, 0x0a,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x75, 0x5f, 0x76, 0x65,
  0x72, 0x74, 0x69, 0x63, 0x65, 0x73, 0x5b, 0x30, 0x5d, 0x2c, 0x0a, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x75, 0x5f, 0x76, 0x65, 0x72,
  0x74, 0x69, 0x63, 0x65, 0x73, 0x5b, 0x31, 0x5d, 0x2c, 0x0a, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x75, 0x5f, 0x76, 0x65, 0x72, 0x74,
  0x69, 0x63, 0x65, 0x73, 0x5b, 0x32, 0x5d, 0x0a, 0x20, 0x20, 0x20, 0x20,
  0x29, 0x3b, 0x0a, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x66, 0x6f, 0x72, 0x20,
  0x28, 0x75, 0x69, 0x6e, 0x74, 0x20, 0x69, 0x20, 0x3d, 0x20, 0x33, 0x3b,
  0x20, 0x69, 0x20, 0x3c, 0x20, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x3b,
  0x20, 0x69, 0x20, 0x2b, 0x3d, 0x20, 0x33, 0x29, 0x20, 0x7b, 0x0a, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x66, 0x6c, 0x6f, 0x61, 0x74,
  0x20, 0x64, 0x20, 0x3d, 0x20, 0x64, 0x69, 0x73, 0x74, 0x61, 0x6e, 0x63,
  0x65, 0x54, 0x6f, 0x28, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f,
  0x6e, 0x2c, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x75, 0x5f, 0x76, 0x65, 0x72, 0x74, 0x69, 0x63, 0x65,
  0x73, 0x5b, 0x69, 0x20, 0x2b, 0x20, 0x30, 0x5d, 0x2c, 0x0a, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x75, 0x5f,
  0x76, 0x65, 0x72, 0x74, 0x69, 0x63, 0x65, 0x73, 0x5b, 0x69, 0x20, 0x2b,
  0x20, 0x31, 0x5d, 0x2c, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x75, 0x5f, 0x76, 0x65, 0x72, 0x74, 0x69,
  0x63, 0x65, 0x73, 0x5b, 0x69, 0x20, 0x2b, 0x20, 0x32, 0x5d, 0x0a, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x29, 0x3b, 0x0a, 0x0a, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x69, 0x66, 0x20, 0x28, 0x61,
  0x62, 0x73, 0x28, 0x64, 0x29, 0x20, 0x3c, 0x20, 0x61, 0x62, 0x73, 0x28,
  0x64, 0x69, 0x73, 0x74, 0x61, 0x6e, 0x63, 0x65, 0x29, 0x29, 0x20, 0x7b,
  0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x64, 0x69, 0x73, 0x74, 0x61, 0x6e, 0x63, 0x65, 0x20, 0x3d, 0x20,
  0x64, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x7d,
  0x0a, 0x20, 0x20, 0x20, 0x20, 0x7d, 0x0a, 0x0a, 0x20, 0x20, 0x20, 0x20,
  0x69, 0x6d, 0x61, 0x67, 0x65, 0x53, 0x74, 0x6f, 0x72, 0x65, 0x28, 0x75,
  0x5f, 0x73, 0x64, 0x66, 0x2c, 0x20, 0x69, 0x76, 0x65, 0x63, 0x33, 0x28,
  0x67, 0x6c, 0x5f, 0x47, 0x6c, 0x6f, 0x62, 0x61, 0x6c, 0x49, 0x6e, 0x76,
  0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x49, 0x44, 0x29, 0x2c, 0x20,
  0x76, 0x65, 0x63, 0x34, 0x28, 0x64, 0x69, 0x73, 0x74, 0x61, 0x6e, 0x63,
  0x65, 0x29, 0x29, 0x3b, 0x0a, 0x7d, 0x0a
};
unsigned int GENERATE_SDF_COMP_LEN = 2443;
