unsigned char SPRITE_VERT[] = {
  0x23, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x20, 0x33, 0x33, 0x30,
  0x20, 0x63, 0x6f, 0x72, 0x65, 0x0a, 0x0a, 0x69, 0x6e, 0x20, 0x76, 0x65,
  0x63, 0x34, 0x20, 0x42, 0x6f, 0x75, 0x6e, 0x64, 0x73, 0x3b, 0x0a, 0x69,
  0x6e, 0x20, 0x76, 0x65, 0x63, 0x34, 0x20, 0x54, 0x65, 0x78, 0x74, 0x75,
  0x72, 0x65, 0x42, 0x6f, 0x75, 0x6e, 0x64, 0x73, 0x3b, 0x0a, 0x69, 0x6e,
  0x20, 0x76, 0x65, 0x63, 0x34, 0x20, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x3b,
  0x0a, 0x69, 0x6e, 0x20, 0x66, 0x6c, 0x6f, 0x61, 0x74, 0x20, 0x44, 0x65,
  0x70, 0x74, 0x68, 0x3b, 0x0a, 0x0a, 0x6f, 0x75, 0x74, 0x20, 0x76, 0x65,
  0x63, 0x34, 0x20, 0x78, 0x5f, 0x42, 0x6f, 0x75, 0x6e, 0x64, 0x73, 0x3b,
  0x0a, 0x6f, 0x75, 0x74, 0x20, 0x76, 0x65, 0x63, 0x34, 0x20, 0x78, 0x5f,
  0x54, 0x65, 0x78, 0x74, 0x75, 0x72, 0x65, 0x42, 0x6f, 0x75, 0x6e, 0x64,
  0x73, 0x3b, 0x0a, 0x6f, 0x75, 0x74, 0x20, 0x76, 0x65, 0x63, 0x34, 0x20,
  0x78, 0x5f, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x3b, 0x0a, 0x6f, 0x75, 0x74,
  0x20, 0x66, 0x6c, 0x6f, 0x61, 0x74, 0x20, 0x78, 0x5f, 0x44, 0x65, 0x70,
  0x74, 0x68, 0x3b, 0x0a, 0x0a, 0x76, 0x6f, 0x69, 0x64, 0x20, 0x6d, 0x61,
  0x69, 0x6e, 0x28, 0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x78,
  0x5f, 0x42, 0x6f, 0x75, 0x6e, 0x64, 0x73, 0x20, 0x3d, 0x20, 0x42, 0x6f,
  0x75, 0x6e, 0x64, 0x73, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x78, 0x5f,
  0x54, 0x65, 0x78, 0x74, 0x75, 0x72, 0x65, 0x42, 0x6f, 0x75, 0x6e, 0x64,
  0x73, 0x20, 0x3d, 0x20, 0x54, 0x65, 0x78, 0x74, 0x75, 0x72, 0x65, 0x42,
  0x6f, 0x75, 0x6e, 0x64, 0x73, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x78,
  0x5f, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x20, 0x3d, 0x20, 0x43, 0x6f, 0x6c,
  0x6f, 0x72, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x78, 0x5f, 0x44, 0x65,
  0x70, 0x74, 0x68, 0x20, 0x3d, 0x20, 0x44, 0x65, 0x70, 0x74, 0x68, 0x20,
  0x2a, 0x20, 0x32, 0x20, 0x2d, 0x20, 0x31, 0x3b, 0x0a, 0x7d, 0x0a
};
unsigned int SPRITE_VERT_LEN = 299;
