unsigned char SPRITE_FRAG[] = {
  0x23, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x20, 0x34, 0x33, 0x30,
  0x20, 0x63, 0x6f, 0x72, 0x65, 0x0a, 0x0a, 0x69, 0x6e, 0x20, 0x76, 0x65,
  0x63, 0x32, 0x20, 0x79, 0x5f, 0x52, 0x65, 0x6c, 0x61, 0x74, 0x69, 0x76,
  0x65, 0x3b, 0x0a, 0x69, 0x6e, 0x20, 0x76, 0x65, 0x63, 0x32, 0x20, 0x79,
  0x5f, 0x53, 0x69, 0x7a, 0x65, 0x3b, 0x0a, 0x69, 0x6e, 0x20, 0x76, 0x65,
  0x63, 0x32, 0x20, 0x79, 0x5f, 0x54, 0x65, 0x78, 0x74, 0x75, 0x72, 0x65,
  0x3b, 0x0a, 0x69, 0x6e, 0x20, 0x76, 0x65, 0x63, 0x34, 0x20, 0x79, 0x5f,
  0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x3b, 0x0a, 0x0a, 0x75, 0x6e, 0x69, 0x66,
  0x6f, 0x72, 0x6d, 0x20, 0x73, 0x61, 0x6d, 0x70, 0x6c, 0x65, 0x72, 0x32,
  0x44, 0x20, 0x75, 0x5f, 0x64, 0x69, 0x66, 0x66, 0x75, 0x73, 0x65, 0x3b,
  0x0a, 0x0a, 0x6c, 0x61, 0x79, 0x6f, 0x75, 0x74, 0x20, 0x28, 0x73, 0x74,
  0x64, 0x31, 0x34, 0x30, 0x29, 0x20, 0x75, 0x6e, 0x69, 0x66, 0x6f, 0x72,
  0x6d, 0x20, 0x75, 0x5f, 0x73, 0x63, 0x72, 0x65, 0x65, 0x6e, 0x20, 0x7b,
  0x0a, 0x20, 0x20, 0x20, 0x20, 0x66, 0x6c, 0x6f, 0x61, 0x74, 0x20, 0x75,
  0x5f, 0x77, 0x69, 0x64, 0x74, 0x68, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20,
  0x66, 0x6c, 0x6f, 0x61, 0x74, 0x20, 0x75, 0x5f, 0x68, 0x65, 0x69, 0x67,
  0x68, 0x74, 0x3b, 0x0a, 0x7d, 0x3b, 0x0a, 0x0a, 0x6c, 0x61, 0x79, 0x6f,
  0x75, 0x74, 0x20, 0x28, 0x73, 0x74, 0x64, 0x34, 0x33, 0x30, 0x29, 0x20,
  0x72, 0x65, 0x73, 0x74, 0x72, 0x69, 0x63, 0x74, 0x20, 0x72, 0x65, 0x61,
  0x64, 0x6f, 0x6e, 0x6c, 0x79, 0x20, 0x62, 0x75, 0x66, 0x66, 0x65, 0x72,
  0x20, 0x75, 0x5f, 0x74, 0x65, 0x73, 0x74, 0x20, 0x7b, 0x0a, 0x20, 0x20,
  0x20, 0x20, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x20, 0x7b, 0x0a, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x66, 0x6c, 0x6f, 0x61, 0x74,
  0x20, 0x6d, 0x5f, 0x72, 0x61, 0x6e, 0x67, 0x65, 0x3b, 0x0a, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x76, 0x65, 0x63, 0x32, 0x20, 0x6d,
  0x5f, 0x6c, 0x69, 0x67, 0x68, 0x74, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x76, 0x65, 0x63, 0x33, 0x20, 0x6d, 0x5f, 0x63,
  0x6f, 0x6c, 0x6f, 0x72, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x7d, 0x20,
  0x75, 0x5f, 0x64, 0x61, 0x74, 0x61, 0x20, 0x5b, 0x5d, 0x3b, 0x0a, 0x7d,
  0x3b, 0x0a, 0x0a, 0x6f, 0x75, 0x74, 0x20, 0x76, 0x65, 0x63, 0x34, 0x20,
  0x46, 0x72, 0x61, 0x67, 0x6d, 0x65, 0x6e, 0x74, 0x43, 0x6f, 0x6c, 0x6f,
  0x72, 0x3b, 0x0a, 0x0a, 0x76, 0x65, 0x63, 0x32, 0x20, 0x6e, 0x65, 0x78,
  0x74, 0x43, 0x6f, 0x72, 0x6e, 0x65, 0x72, 0x28, 0x76, 0x65, 0x63, 0x32,
  0x20, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x29, 0x20, 0x7b,
  0x0a, 0x20, 0x20, 0x20, 0x20, 0x72, 0x65, 0x74, 0x75, 0x72, 0x6e, 0x20,
  0x76, 0x65, 0x63, 0x32, 0x28, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f,
  0x6e, 0x2e, 0x78, 0x20, 0x3c, 0x20, 0x30, 0x3f, 0x20, 0x2d, 0x31, 0x20,
  0x3a, 0x20, 0x2b, 0x31, 0x2c, 0x20, 0x70, 0x6f, 0x73, 0x69, 0x74, 0x69,
  0x6f, 0x6e, 0x2e, 0x79, 0x20, 0x3c, 0x20, 0x30, 0x3f, 0x20, 0x2d, 0x31,
  0x20, 0x3a, 0x20, 0x2b, 0x31, 0x29, 0x3b, 0x0a, 0x7d, 0x0a, 0x0a, 0x76,
  0x6f, 0x69, 0x64, 0x20, 0x6d, 0x61, 0x69, 0x6e, 0x28, 0x29, 0x20, 0x7b,
  0x0a, 0x20, 0x20, 0x20, 0x20, 0x76, 0x65, 0x63, 0x32, 0x20, 0x70, 0x6f,
  0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x3d, 0x20, 0x79, 0x5f, 0x52,
  0x65, 0x6c, 0x61, 0x74, 0x69, 0x76, 0x65, 0x20, 0x2a, 0x20, 0x79, 0x5f,
  0x53, 0x69, 0x7a, 0x65, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x76, 0x65,
  0x63, 0x32, 0x20, 0x72, 0x65, 0x6c, 0x61, 0x74, 0x69, 0x76, 0x65, 0x5f,
  0x63, 0x6f, 0x72, 0x6e, 0x65, 0x72, 0x20, 0x3d, 0x20, 0x6e, 0x65, 0x78,
  0x74, 0x43, 0x6f, 0x72, 0x6e, 0x65, 0x72, 0x28, 0x70, 0x6f, 0x73, 0x69,
  0x74, 0x69, 0x6f, 0x6e, 0x29, 0x3b, 0x0a, 0x0a, 0x20, 0x20, 0x20, 0x20,
  0x66, 0x6c, 0x6f, 0x61, 0x74, 0x20, 0x72, 0x61, 0x64, 0x69, 0x75, 0x73,
  0x20, 0x3d, 0x20, 0x30, 0x2e, 0x31, 0x66, 0x3b, 0x0a, 0x0a, 0x20, 0x20,
  0x20, 0x20, 0x76, 0x65, 0x63, 0x32, 0x20, 0x72, 0x61, 0x74, 0x69, 0x6f,
  0x20, 0x3d, 0x20, 0x76, 0x65, 0x63, 0x32, 0x28, 0x75, 0x5f, 0x77, 0x69,
  0x64, 0x74, 0x68, 0x2c, 0x20, 0x75, 0x5f, 0x68, 0x65, 0x69, 0x67, 0x68,
  0x74, 0x29, 0x20, 0x2f, 0x20, 0x6d, 0x69, 0x6e, 0x28, 0x75, 0x5f, 0x77,
  0x69, 0x64, 0x74, 0x68, 0x2c, 0x20, 0x75, 0x5f, 0x68, 0x65, 0x69, 0x67,
  0x68, 0x74, 0x29, 0x3b, 0x0a, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x76, 0x65,
  0x63, 0x32, 0x20, 0x63, 0x6f, 0x72, 0x6e, 0x65, 0x72, 0x20, 0x3d, 0x20,
  0x72, 0x65, 0x6c, 0x61, 0x74, 0x69, 0x76, 0x65, 0x5f, 0x63, 0x6f, 0x72,
  0x6e, 0x65, 0x72, 0x20, 0x2a, 0x20, 0x79, 0x5f, 0x53, 0x69, 0x7a, 0x65,
  0x20, 0x2d, 0x20, 0x72, 0x65, 0x6c, 0x61, 0x74, 0x69, 0x76, 0x65, 0x5f,
  0x63, 0x6f, 0x72, 0x6e, 0x65, 0x72, 0x20, 0x2a, 0x20, 0x72, 0x61, 0x64,
  0x69, 0x75, 0x73, 0x20, 0x2f, 0x20, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x3b,
  0x0a, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x76, 0x65, 0x63, 0x32, 0x20, 0x64,
  0x69, 0x73, 0x74, 0x61, 0x6e, 0x63, 0x65, 0x20, 0x3d, 0x20, 0x28, 0x63,
  0x6f, 0x72, 0x6e, 0x65, 0x72, 0x20, 0x2d, 0x20, 0x70, 0x6f, 0x73, 0x69,
  0x74, 0x69, 0x6f, 0x6e, 0x29, 0x20, 0x2a, 0x20, 0x72, 0x61, 0x74, 0x69,
  0x6f, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x76, 0x65, 0x63, 0x32, 0x20,
  0x64, 0x69, 0x72, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x3d, 0x20,
  0x6e, 0x6f, 0x72, 0x6d, 0x61, 0x6c, 0x69, 0x7a, 0x65, 0x28, 0x63, 0x6f,
  0x72, 0x6e, 0x65, 0x72, 0x20, 0x2a, 0x20, 0x72, 0x61, 0x74, 0x69, 0x6f,
  0x29, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x76, 0x65, 0x63, 0x32, 0x20,
  0x76, 0x61, 0x6c, 0x75, 0x65, 0x20, 0x3d, 0x20, 0x64, 0x69, 0x73, 0x74,
  0x61, 0x6e, 0x63, 0x65, 0x20, 0x2a, 0x20, 0x72, 0x65, 0x6c, 0x61, 0x74,
  0x69, 0x76, 0x65, 0x5f, 0x63, 0x6f, 0x72, 0x6e, 0x65, 0x72, 0x3b, 0x0a,
  0x0a, 0x20, 0x20, 0x20, 0x20, 0x69, 0x66, 0x20, 0x28, 0x28, 0x76, 0x61,
  0x6c, 0x75, 0x65, 0x2e, 0x78, 0x20, 0x3c, 0x20, 0x2d, 0x72, 0x61, 0x64,
  0x69, 0x75, 0x73, 0x29, 0x20, 0x7c, 0x7c, 0x20, 0x28, 0x76, 0x61, 0x6c,
  0x75, 0x65, 0x2e, 0x79, 0x20, 0x3c, 0x20, 0x2d, 0x72, 0x61, 0x64, 0x69,
  0x75, 0x73, 0x29, 0x20, 0x7c, 0x7c, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x28,
  0x28, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x2e, 0x78, 0x20, 0x3c, 0x20, 0x30,
  0x29, 0x20, 0x26, 0x26, 0x20, 0x28, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x2e,
  0x79, 0x20, 0x3c, 0x20, 0x30, 0x29, 0x20, 0x26, 0x26, 0x0a, 0x20, 0x20,
  0x20, 0x20, 0x28, 0x6c, 0x65, 0x6e, 0x67, 0x74, 0x68, 0x28, 0x64, 0x69,
  0x73, 0x74, 0x61, 0x6e, 0x63, 0x65, 0x29, 0x20, 0x3e, 0x20, 0x72, 0x61,
  0x64, 0x69, 0x75, 0x73, 0x29, 0x29, 0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x64, 0x69, 0x73, 0x63, 0x61, 0x72,
  0x64, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x7d, 0x0a, 0x0a, 0x20, 0x20,
  0x20, 0x20, 0x76, 0x65, 0x63, 0x33, 0x20, 0x43, 0x20, 0x3d, 0x20, 0x76,
  0x65, 0x63, 0x33, 0x28, 0x30, 0x29, 0x3b, 0x0a, 0x0a, 0x20, 0x20, 0x20,
  0x20, 0x66, 0x6f, 0x72, 0x20, 0x28, 0x75, 0x69, 0x6e, 0x74, 0x20, 0x69,
  0x20, 0x3d, 0x20, 0x30, 0x3b, 0x20, 0x69, 0x20, 0x3c, 0x20, 0x75, 0x5f,
  0x64, 0x61, 0x74, 0x61, 0x2e, 0x6c, 0x65, 0x6e, 0x67, 0x74, 0x68, 0x28,
  0x29, 0x3b, 0x20, 0x69, 0x2b, 0x2b, 0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x66, 0x6c, 0x6f, 0x61, 0x74, 0x20,
  0x4c, 0x20, 0x3d, 0x20, 0x6c, 0x65, 0x6e, 0x67, 0x74, 0x68, 0x28, 0x70,
  0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x2d, 0x20, 0x75, 0x5f,
  0x64, 0x61, 0x74, 0x61, 0x5b, 0x69, 0x5d, 0x2e, 0x6d, 0x5f, 0x6c, 0x69,
  0x67, 0x68, 0x74, 0x29, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x66, 0x6c, 0x6f, 0x61, 0x74, 0x20, 0x44, 0x20, 0x3d, 0x20,
  0x75, 0x5f, 0x64, 0x61, 0x74, 0x61, 0x5b, 0x69, 0x5d, 0x2e, 0x6d, 0x5f,
  0x72, 0x61, 0x6e, 0x67, 0x65, 0x3b, 0x0a, 0x0a, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x69, 0x66, 0x20, 0x28, 0x4c, 0x20, 0x3c, 0x20,
  0x44, 0x29, 0x20, 0x7b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x43, 0x20, 0x2b, 0x3d, 0x20, 0x75, 0x5f,
  0x64, 0x61, 0x74, 0x61, 0x5b, 0x69, 0x5d, 0x2e, 0x6d, 0x5f, 0x63, 0x6f,
  0x6c, 0x6f, 0x72, 0x20, 0x2a, 0x20, 0x28, 0x44, 0x20, 0x2d, 0x20, 0x4c,
  0x29, 0x20, 0x2f, 0x20, 0x44, 0x3b, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x7d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x7d, 0x0a, 0x0a,
  0x20, 0x20, 0x20, 0x20, 0x46, 0x72, 0x61, 0x67, 0x6d, 0x65, 0x6e, 0x74,
  0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x20, 0x3d, 0x20, 0x74, 0x65, 0x78, 0x74,
  0x75, 0x72, 0x65, 0x28, 0x75, 0x5f, 0x64, 0x69, 0x66, 0x66, 0x75, 0x73,
  0x65, 0x2c, 0x20, 0x79, 0x5f, 0x54, 0x65, 0x78, 0x74, 0x75, 0x72, 0x65,
  0x29, 0x20, 0x2a, 0x20, 0x79, 0x5f, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x20,
  0x2a, 0x20, 0x76, 0x65, 0x63, 0x34, 0x28, 0x43, 0x2c, 0x20, 0x31, 0x2e,
  0x30, 0x66, 0x29, 0x3b, 0x0a, 0x7d, 0x0a
};
unsigned int SPRITE_FRAG_LEN = 1387;
